<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>天津市机动车排污检控中心监控平台</title>
    <link href="../../css/query.css" rel="stylesheet" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "宋体";
        }

        .body {
            width: 210mm;
            height: 297mm;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 16mm;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-height: 100%;
            line-height: 6mm;
            table-layout: fixed;
            white-space: nowrap;
        }

        td {
            word-break: break-all;
            word-wrap: break-word;
        }

            td .br {
                height: 8mm;
            }

        thead td {
            text-align: center;
            font-size: 4.8mm;
            height: 9mm;
        }

        tbody {
            font-size: 4mm;
        }

        .ul {
            border-bottom: 0.1mm solid #000;
        }

        tbody td:nth-child(2n+1) {
            text-align: right;
        }

        tbody td:nth-child(2n) {
            text-align: center;
        }

        tbody td.tt {
            text-align: left !important;
        }



        #btnPrint {
            height: 34px;
            width: 182px;
            font-size: 24px;
        }
    </style>
    <script src="../../js/jquery-1.8.3.js" type="text/javascript"></script>
</head>
<body>
    <div class="body">
        <!--startprint1-->
        <table border="0" cellspacing="10" cellpadding="10">
            <thead>
                <tr>
                    <td colspan="4" style="font-weight: bold;">环保审核单</td>
                </tr>
            </thead>


            <tbody>
                <tr style="height:1mm;">
                    <td colspan="4"> </td>
                </tr>
                <tr>
                    <td class="field">审核日期：</td>
                    <td class="ul"><label id="lblDate"></label></td>
                    <td class="field">编号：</td>
                    <td class="ul"><label id="lblBH"></label></td>
                </tr>
                <tr>
                    <td class="field">车辆识别代号：</td>
                    <td class="ul"><label id="lblVIN"></label></td>

                    <td class="field">汽车分类：</td>
                    <td class="ul"><label id="lblVehicleKind"></label></td>
                </tr>
                <tr>
                    <td class="field">商标：</td>
                    <td class="ul"><label id="lblVehicleModel"></label></td>
                    <td class="field">车辆型号：</td>
                    <td class="ul"><label id="lblVehicleModelNo"></label></td>
                </tr>
                <tr>
                    <td class="field">发(电)动机型号：</td>
                    <td class="ul"><label id="lblEngineModel"></label></td>
                    <td class="field">发(电)动机编号：</td>
                    <td class="ul"><label id="lblEngineNo"></label></td>
                </tr>
                <tr>
                    <td class="field">总质量：</td>
                    <td class="ul"><label id="lblWeight"></label></td>
                    <td class="field">排放标准：</td>
                    <td class="ul"><label id="lblSt"></label></td>
                </tr>
                <tr>
                    <td>截至有效</td>
                    <td colspan="1" class="ul"><label id="lblSSS"></label></td>
                </tr>
                <tr style="height:6mm;">
                    <td colspan="4"> </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">
                        <!--<img id="#imgSrc" src="../../Image/TDCode/code.jpg" />--><img id="imgSrc" alt="二维码" />
                    </td>
                </tr>
            </tfoot>
        </table>
        <!--endprint1-->
        <center><button id="btnPrint">打印</button></center>
    </div>



    <script type="text/javascript">
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            console.log(window.location.search);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }
        $(document).ready(function () {
            //var VIN = $("#lblVIN").text();
            //var VehicleKind = $("#lblVehicleKind").text();//汽车分类
            //var VehicleModel = $("#lblVehicleModel").text();//商标
            //var VehicleModelNo = $("#lblVehicleModelNo").text();//型号
            //var EngineModel = $("#lblEngineModel").text();
            //var EngineNo = $("#lblEngineNo").text();
            //var Weight = $("#lblWeight").text();
            var data = {
                VIN: encodeURIComponent(GetQueryString("VIN")),
                method: "QueryReport"
            };
            $.ajax({
                url: "../../AjaxHandler/NewCarHandler.ashx",
                data: data,
                dataType: "json",
                type: "post",
                success: function (json) {
                    if (json.code == "1") {
                        var date = new Date();
                        var dateStr = "" + date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate() + " " + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
                        $("#lblBH").text(json.message);
                        $("#lblDate").text(dateStr);
                        $("#lblVIN").text(unescape(GetQueryString("VIN")));
                        $("#lblVehicleKind").text(unescape(GetQueryString("VehicleKind")));
                        $("#lblVehicleModel").text(unescape(GetQueryString("VehicleModel")));
                        $("#lblVehicleModelNo").text(unescape(GetQueryString("VehicleModelNo")));
                        $("#lblEngineModel").text(unescape(GetQueryString("EngineModel")));
                        $("#lblEngineNo").text(unescape(GetQueryString("EngineNo")));
                        $("#lblWeight").text(unescape(GetQueryString("Weight")));
                        $("#imgSrc").attr("src", "../../Image/TDCode/" + json.message + ".jpg");
                        //var FuelType = $("#lblFuelType").val();
                    } else {
                        alert(json.message);
                    }

                },
                error: function (xhr) {
                    //alert("暂时无法录入，请检查网络");
                }
            });


        });
        $("#btnPrint").click(function () {
            preview(1);

        });
        function pagesetup_null() {
            var hkey_root, hkey_path, hkey_key;
            hkey_root = "HKEY_CURRENT_USER";
            hkey_path = "\\Software\\Microsoft\\Internet Explorer\\PageSetup\\";
            try {
                var RegWsh = new ActiveXObject("WScript.Shell");
                hkey_key_header = "header";
                var temp1 = hkey_root + hkey_path + hkey_key_header;
                RegWsh.RegWrite(hkey_root + hkey_path + hkey_key_header, "")
                hkey_key_footer = "footer";
                var temp2 = hkey_root + hkey_path + hkey_key_footer;
                RegWsh.RegWrite(hkey_root + hkey_path + hkey_key_footer, "")
            } catch (e) { }
        }

        function preview(oper) {
            pagesetup_null();
            if (oper < 10) {
                bdhtml = window.document.body.innerHTML;//获取当前页的html代码
                sprnstr = "<!--startprint" + oper + "-->";//设置打印开始区域
                eprnstr = "<!--endprint" + oper + "-->";//设置打印结束区域
                prnhtml = bdhtml.substring(bdhtml.indexOf(sprnstr) + 18); //从开始代码向后取html
                prnhtml = prnhtml.substring(0, prnhtml.indexOf(eprnstr));//从结束代码向前取html
                window.document.body.innerHTML = prnhtml;
                window.print();
                window.document.body.innerHTML = bdhtml;
            } else {
                window.print();
            }
        }
    </script>
</body>

</html>